<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=470 height=960 tabindex="-1" style="width: 470px; height: 960px; background: #1F1F20"></canvas>
    <script src="Build/sudoku1.loader.js"></script>
    <script>
      var myInstance = null;

      function UnityCallJSFun(msg){
        console.log('>>>UnityCallJSFun>>>', msg);

        // {action:'OPEN', loaded:true} : UnityGame was Loaded and can receive the message from WebBrowser.
        // {action:'SCORE', score:10, stars:1, unit:0} : UnityGame sent score.
        // {action:'QUIT', type:'L', gameId:1, lastEquippedCostumeId:0, changedCostume:false} : UnityGame sent a Quit event (type : L/R/END/GoToNotification);
        // {action:'LEVEL', score:10, stars:1, gameId:1, level:1} : UnityGame sent levelup event
        var json = JSON.parse(msg);
        if(json['action']){
          if(json['action'] == 'OPEN'){
            StartUnityGame(0);
          }
        }
      }

      function StartUnityGame(gameMode){
        myInstance.SendMessage('CanvasCommon', 'LoadGameFromWeb', `{"isNewUser":true, "isBooster":true, "languageKey":"EN", "gameMode":2, "resourceProbability":[3, 4, 5, 6]}`);
      }

      function PauseUnityGame(){
        myInstance.SendMessage('CanvasCommon', 'ChangeStatusFromWeb', `{"action":"Pause"}`);
      }

      function ResumeUnityGame(){
        myInstance.SendMessage('CanvasCommon', 'ChangeStatusFromWeb', `{"action":"Resume"}`);
      }

      function BackUnityGame(){
        myInstance.SendMessage('CanvasCommon', 'ChangeStatusFromWeb', `{"action":"Back"}`);
      }

      function GotoNotificationUnityGame(){
        myInstance.SendMessage('CanvasCommon', 'ChangeStatusFromWeb', `{"action":"GoToNotification"}`);
      }

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      var config = {
        dataUrl: "Build/sudoku1.data.unityweb",
        frameworkUrl: "Build/sudoku1.framework.js.unityweb",
        codeUrl: "Build/sudoku1.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Shadow Factory",
        productName: "FWDExample",
        productVersion: "0.0.6",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }

      createUnityInstance(document.querySelector("#unity-canvas"), config, (progress) =>{}).then((unityInstance)=>{myInstance = unityInstance});
    </script>
  </body>
</html>
